# wiki-back

./: .gitignore  BRANCH_PATTERN_OPTIMIZATION.md  CI-CD.md  DOCUMENTATION_CLEANUP_SUMMARY.md  Dockerfile  Dockerfile.optimized  README.md  README_BACKEND.md  README_CN.md  README_EN.md  WORKFLOW_TRIGGERS_ANALYSIS.md  WORKFLOW_TRIGGERS_SUMMARY.md  WORKFLOW_TRIGGER_ISSUE_DIAGNOSIS.md  checkstyle.xml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml  start.bat  start.sh  后端开发文档.md  接口开发完成总结.md  文件存储功能完善总结.md  文件存储配置说明.md  项目完成总结.md
.github/: CLEANUP_SUMMARY.md  WORKFLOW_OPTIMIZATION.md  dependabot.yml
.github/actions/maven-wrapper-fix/: action.yml
.github/scripts/: run-dependency-check.sh  run-quality-checks.sh  run-tests.sh  test-dependabot-auto-merge.sh  wait-for-services.sh
.github/workflows/: auto-merge.yml  ci.yml  dependabot-auto-merge.yml  dependabot.yml  develop-to-main.yml  main-branch.yml  publish.yml  release-simple.yml  release.yml  unified-ci-cd.yml
docs/: API.md  ARCHITECTURE.md  FINAL-DOCUMENTATION-STRUCTURE.md  GITHUB_ACTIONS_UPDATE.md  README.md  VERSION_MANAGEMENT.md
k8s/production/: deployment.yaml
k8s/staging/: deployment.yaml
nginx/: nginx.conf
src/main/java/com/xichen/wiki/: WikiApplication.java
src/main/java/com/xichen/wiki/common/: Result.java
src/main/java/com/xichen/wiki/config/: JacksonConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VerificationCodeProperties.java
src/main/java/com/xichen/wiki/constant/: VerificationCodeConstants.java
src/main/java/com/xichen/wiki/controller/: AuthController.java  BookmarkController.java  CategoryController.java  DocumentController.java  EbookController.java  FileController.java  SearchController.java  StatisticsController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/xichen/wiki/dto/: AdvancedSearchRequest.java  BatchDeleteBookmarkRequest.java  BatchDeleteRequest.java  ChangePasswordRequest.java  ConfirmUploadRequest.java  CreateBookmarkRequest.java  CreateCategoryRequest.java  CreateDocumentRequest.java  CreateTagRequest.java  EmailVerificationRequest.java  GenerateUploadUrlRequest.java  LoginRequest.java  ReadingProgressRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  UpdateAvatarRequest.java  UpdateBookmarkRequest.java  UpdateCategoryRequest.java  UpdateDocumentRequest.java  UpdateEbookRequest.java  UpdateTagRequest.java  UserUpdateRequest.java
src/main/java/com/xichen/wiki/entity/: BaseEntity.java  Bookmark.java  Category.java  Document.java  DocumentTag.java  Ebook.java  Tag.java  User.java  UserActivity.java  VerificationCode.java
src/main/java/com/xichen/wiki/exception/: BusinessException.java  GlobalExceptionHandler.java  VerificationCodeException.java
src/main/java/com/xichen/wiki/mapper/: BookmarkMapper.java  CategoryMapper.java  DocumentMapper.java  DocumentTagMapper.java  EbookMapper.java  TagMapper.java  UserActivityMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/com/xichen/wiki/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/xichen/wiki/service/: BookmarkService.java  CategoryService.java  DocumentService.java  EbookService.java  FileService.java  IEmailService.java  IEmailTemplateService.java  IVerificationCodeService.java  SearchService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/xichen/wiki/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java  DocumentServiceImpl.java  EbookServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  FileServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VerificationCodeCleanupServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/xichen/wiki/util/: JwtUtil.java  RedisKeyUtil.java  UserContext.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: verification-code-email.html
src/test/java/com/xichen/wiki/: EmailConfigDecryptionTest.java  EmailConfigTest.java  EncryptEmailTest.java  LombokTest.java  WikiApplicationTests.java
src/test/java/com/xichen/wiki/config/: TestConfig.java
src/test/java/com/xichen/wiki/service/: VerificationCodeServiceTest.java
src/test/java/com/xichen/wiki/util/: EncryptUtil.java  TestEncryption.java
